.container {
    grid-template-columns: 25% 75%;

    @media screen and (max-width: 720px) and (max-width: 1080px) {
        grid-template-columns: 35% 65%;
    }

    @media screen and (max-width: 360px) and (max-width: 480px) {
        grid-template-columns: 50% 50%;
    }
}

.chatContainer {
    grid-template-rows: 10% 75% 15%;

    @media screen and (max-width: 720px) and (max-width: 1080px) {
        gap: 0.5rem;

    }
}

.msgInputContainer {
    grid-template-columns: 5% 95%;
}

.content {
    overflow-wrap: break-all;
}

p {
    overflow-wrap: break-word;

}

.emoji-picker-react {
    /* position: absolute; */
    top: -350px;
    background-color: #475569;
    border-color: #475569;
    box-shadow: 0 5px 10px #9a86f3;

}

  .emoji-search {
    background-color: transparent;
    border-color: #9a86f3;
  }
  .emoji-group:before {
    background-color: #080420;
}

.chatContentContainer {
    display: grid;
    grid-template-rows: 10% 78% 12%;
    margin-bottom: 1rem;
    gap: 0.1rem;
    overflow: hidden;

    @media screen and (max-width: 720px) and (max-width: 1080px) {
        grid-auto-rows: 15% 70% 15%;

    }
}

.send-btn {
    @media screen and (max-width: 720px) and (max-width: 1080px) {
        padding: 0.3rem 1rem;
    }
}

.chatInput {
    
    @media screen and (max-width: 720px) and (max-width: 1080px) {
        padding: 0 1rem;
        gap: 1rem;
    }
}